<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap");
    </style>
    <style>
      /* I. Selectors */
      article {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid black;
      }
      /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
      .style-me1 {
        color: red;
      }
      #style-me2 {
        color: blue;
      }
      #style-me2.style-me1 {
        color: purple;
      }
      /* Put styles for sections 1.2, 1.3, 1.4 here */
      .my-descendants-are-styled p {
        background-color: red;
      }
      .my-children-are-styled p {
        background-color: red;
      }

      /* II. Box model and common properties */
      .box {
        margin: 20px 15px 20px 20px;
        padding: 20px 15px 20px 20px;
        /*margin: 15px 20px 20px;
        padding: 25px 25px 30px;
        margin: 15px 20px;
        padding: 25px 25px;
        margin: 15px;
        padding: 25px;*/
        /* width: 1000px;
        height: 40px; */
        /* width: 100rem; */
        /* height: 100rem; */
        height: 50vh;
        width: 50vw;
        /* resizing the browser with vh and vw units, the box resizes with the browser*/
        border: 10px red solid;
        box-sizing: content-box;
        overflow: scroll;
        outline-style: groove;
        outline-color: yellow;
        outline-width: 10px;
        border-radius: 50%;
        background-image: url("assets/images/img1.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      /* III. Position */
      .position-absolute {
        position: absolute;
        left: 10px;
        top: 60px;
        z-index: -10;
      }
      .position-relative {
        position: relative;
        left: 100px;
      }
  
      /* IV. Styling text */
      .text-style {
        color: rgb(144, 11, 119);
        font-size: large;
        line-height: 40px;
        font-weight: bold;
        font-weight: 300px;
        font-family: "Noto Serif", serif;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-transform: uppercase;
        text-decoration: overline;
      }

      /*V. Styling Links*/
      a {
        color: red;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: yellow;
      }
      a:focus {
        color: blueviolet;
      }

      /* VI. calc() */
      .calc-style {
        width:calc(100vw - 100px);
      }

    </style>
  </head>
  <body>
    <h1>My CSS journey</h1>

    <article>
      <h2>I. Selectors</h2>

      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="my-children-are-styled">
        <h3>Direct children &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>

      <section class="my-descendants-are-styled">
        <h3>Descendants &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>
    </article>

    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box">I'm the first box.</div>
      <div class="box">
        I'm second and I have a lot of content. In publishing and graphic
        design, Lorem ipsum is a placeholder text commonly used to demonstrate
        the visual form of a document or a typeface without relying on
        meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum."
      </div>
      <div class="box" style="height: 200px">
        My height is set using directly using style attribute.
      </div>
    </article>

    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>

      <div class="position-relative">
        I'm relatively positioned.
        <div class="position-absolute">I'm absolutely positioned.</div>
      </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>

    <article>
      <h2>V. Styling links</h2>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)</a
      >
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>

    <div style="height: 1000px; background: #aa99cc">
      I'm here just for height, to fill in extra space and pretend that the
      website is longer than it really is :).
    </div>
  </body>
</html>
