<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mini-project.css" />
    <title>Mini-Project</title>
    <style>
      @media screen and (min-width: 475px) {
        .container, .login-form {
          width: 50%;
          }
      }

      @media screen and (min-width: 640px) {
        .container, .login-form {
          width: 60%;
        }
      }
      
      @media screen and (min-width: 768px) {
        .container, .login-form {
          width: 70%;
        }
      }
      
      @media screen and (min-width: 1024px) {
        .container, .login-form {
          width: 80%;
        }
      }
      
      @media screen and (min-width: 1280px) {
        .container, .login-form {
          width: 90%;
        }
      }

     
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        background-image: url(bground.avif);
        background-size: 100%;
        background-repeat: no-repeat;

      }

      header {
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar li {
        display: inline;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: rgb(170, 162, 162);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .search {
        float: right;
      }

      .search label {
        color: white;
        font-size: medium;
      }

      .search input {
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 5px;
        height: 40px;
        padding-left: 20px;
      }

      .login-form {
        text-align: center;
        margin: auto;
        margin-top: 100px;
        width: 250px;
        padding: 50px;
        padding-top: 20px;
        background: rgba(19, 18, 18, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #login-header {
        color: white;
        text-align: left;
        margin-left: 15px;
      }

      .login-form-inputs input {
        width: 250px;
        padding: 12px 20px;
        margin-top: 15px;
        border-radius: 0;
        border: hidden;
      }

      .login-form-button {
        text-align: center;
      }

      .login-button {
        background-color: rgb(78, 190, 78);
        color: white;
        border: none;
        width: 294px;
        padding: 15px 32px;
        text-align: center;
        margin: 10px;
      }

      .login-form-selectBox {
        text-align: left;
        margin-top: 13px;
      }

      .login-form-selectBox label {
        color: white;
        margin-left: 10px;
      }

      .register {
        text-align: center;
      }

      .disclaimer {
        color: white;
        text-align: center;
        margin-top: 15px;
      }
    </style>

  </head>

  <body>
    <header>
      <div class="container">
        <h1>Welcome to our Website</h1>
    </header>

    <div class="navbar">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#link">Link</a></li>

          <div class="dropdown">
            <button class="dropbtn">Affiliates</button>
            <div class="dropdown-content">
              <a href="#affiliate 1">Affiliate 1</a>
              <a href="#affiliate 2">Affiliate 2</a>
              <a href="#affiliate 3">Affiliate 3</a>
            </div>
          </div>
        </ul>
        <div class="search">
          <label for="seacrch-input">Search</label>
          <input type="search" placeholder="Search..." />
        </div>
      </nav>
    </div>


    <div class="login-form ">
      <form class="login">
        <h1 id="login-header">Login</h1>

        <div class="login-form-inputs">
          <input type="text" id="username" name="username" placeholder="Username"><br>
          <input type="password" id="pwd" name="pwd" placeholder="Password"><br>
        </div>

        <div class="login-form-selectBox">
          <label for="gender">Gender:</label>
          <select name="gender" id="gender">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
          </select>
        </div>

        <div class="login-form-button">
          <button class="login-button">Login</button>
        </div>
        <div class="register">
          <a href="#register">Register</a>
        </div>
        <div class="disclaimer">Disclaimer: Lorem Ipsum dolor sit amet,<br>
          consectetur adipiscing elit.</div>

      </form>

    </div>



    </div>

  </body>

</html>